PORT = 4000
DB_URI = "mongodb+srv://abhi:abhishek@cluster0.v5rlvsz.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=HSDKFKJSKKHSLLMAJWOWOLALANDKAADMD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL

SMPT_PASSWORD

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
